{
  "name": "server",
  "version": "0.0.1",
  "description": "RAGE Multiplayer library for server-side",
  "scripts": {},
  "keywords": [],
  "author": "cheeck8131",
  "license": "ISC",
  "devDependencies": {
    "@types/ragemp-s": "github:CocaColaBear/types-ragemp-s#v2.0"
  },
  "dependencies": {
    "rage-rpc": "^0.4.0"
  }
}